# LaleApp

./: build.gradle  settings.gradle
content-service/: build.gradle
user-service/: .dockerignore  .gitignore  Dockerfile  TESTING.md  bootRun-with-env.sh  build.gradle  docker-compose.yml
user-service/src/main/java/com/pm/userservice/: UserServiceApplication.java
user-service/src/main/java/com/pm/userservice/advice/: ApiExceptionHandler.java
user-service/src/main/java/com/pm/userservice/bootstrap/: DataLoader.java
user-service/src/main/java/com/pm/userservice/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/pm/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/pm/userservice/domain/auth/: EmailVerificationToken.java  Privilege.java  Role.java
user-service/src/main/java/com/pm/userservice/domain/user/: UserProfile.java
user-service/src/main/java/com/pm/userservice/exception/: EmailIsTheSame.java  ExceptionUtils.java  InvalidVerificationTokenException.java  RoleNotFoundException.java  TooManyPasswordChangeAttemptsException.java  WrongPasswordException.java
user-service/src/main/java/com/pm/userservice/logging/: CorrelationIdFilter.java  LoggingUtils.java  RequestLoggingFilter.java
user-service/src/main/java/com/pm/userservice/mail/: EmailSender.java  LoggingEmailSender.java  SmtpEmailSender.java
user-service/src/main/java/com/pm/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/pm/userservice/security/: JpaUserDetailsServiceCustom.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
user-service/src/main/java/com/pm/userservice/service/: UserService.java
user-service/src/main/java/com/pm/userservice/validation/: StrongPassword.java  StrongPasswordValidator.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml
user-service/src/test/java/com/pm/userservice/: JwtAuthIntegrationTest.java  UserServiceApplicationTests.java
user-service/src/test/java/com/pm/userservice/controller/: UserControllerIntegrationTest.java  UserControllerMvcTest.java  UserControllerSecurityTest.java
user-service/src/test/java/com/pm/userservice/repository/: UserProfileRepositoryTest.java
user-service/src/test/java/com/pm/userservice/service/: UserServiceChangeEmailTest.java  UserServiceTest.java
user-service/src/test/resources/: application-test.yml
(+22 files in other folders)
